API_KEY_ALCHEMY=YOUR_API_KEY_ALCHEMY
GOERLI_RPC_URL=SOME_GOERLI_RPC_URL_USED_FOR_FORKIGN
GOERLI_FORK_NUMBER=SOME_GOERLI_BLOCK_NUMBER_USED_FOR_FORKIGN
MAINNET_RPC_URL=SOME_GOERLI_RPC_URL_USED_FOR_FORKIGN
MAINNET_FORK_NUMBER=SOME_GOERLI_BLOCK_NUMBER_USED_FOR_FORKIGN
API_KEY_ETHERSCAN=YOUR_API_KEY_ETHERSCAN

PRIVATE_KEY=DEPLOYER_PRIVATE_KEY
ADMIN=ADDRESS_OF_THE_GAS_TANK_MODULE_ADMIN
SALT=A_MUNBER_USED_AS_CREATE2_SALT_FOR_COUNTERFACTUAL_DEPLOYMENT
